{
  "name": "sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:aiedu/sandbox.git",
  "author": "mujie.zzl <mujie.zzl@alibaba-inc.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^8.0.53"
  }
}
